
<html xmlns=""><head>
<style>
body{
text-align:justify;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HP Z240 Workstation</title>
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" width="800px" align="center">
<tbody>
<tr>
	<td style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#666666;" align="center" valign="top">If you are unable to view the HTML e-mail below, please <a href="#" target="_blank" style="color:#666666; text-decoration:underline;">view it online</a>.</td>
</tr>
</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="800px" align="center">
<tbody>
<tr>
	<td align="center" valign="top"><img src="images/edm03.jpg" alt="" usemap="#image-map" / width="800px">

<map name="image-map">
    <area href="http://cps.tslcampaign.in/" target="_blank" alt="HP Z240 Workstation" title="HP Z240 Workstation" coords="402,386,513,422" shape="rect">
</map>
</td>	

</tr>
</tbody>
</table>
</body>
</html>